# timechecker

./: .gitignore  break.bat  pom.xml  readme.txt  stop.bat  timing.db
src/main/java/biz/letsweb/fulljar/: App.java  Application.java  CommonsConfig.java  Configuration.java  Constants.java  FulljarRuntimeException.java
src/main/java/biz/letsweb/fulljar/domain/: Activity.java  ActivityEnum.java  Identifiable.java  Project.java  ProjectSetup.java  Work.java
src/main/java/biz/letsweb/fulljar/jdbc/: JdbcUtils.java
src/main/java/biz/letsweb/fulljar/persistence/: ActivityDao.java  Crudable.java  ProjectDao.java  WorkDao.java
src/main/java/biz/letsweb/fulljar/time/: TimeController.java
src/main/resources/: application.properties  create.sql  log4j.properties
src/main/resources/properties/: application.properties  work.properties
src/test/java/biz/letsweb/fulljar/: AppTest.java  ApplicationTest.java  CommonsConfigTest.java  ConfigurationTest.java
src/test/java/biz/letsweb/fulljar/domain/: ProjectSetupTest.java
src/test/java/biz/letsweb/fulljar/jdbc/: JdbcUtilsTest.java
src/test/java/biz/letsweb/fulljar/persistence/: ActivityDaoTest.java  ProjectDaoTest.java  WorkDaoTest.java
