developer=Tomasz Ku\u015bmierczyk
projects.location=.
encoding=UTF-8
date.format=yyyy-MM-dd HH:mm
#db.date.format=YYYY-MM-DD HH:MM
db.date.format=${date.format}
db.file.name=timing.db
db.url=jdbc:sqlite:${db.file.name}
setProp = test
